{
    "title":"MGT note",
    "subTitle":"生生不息，止于至善",
    "avatarUrl":"/avatar.svg",
    "GMEEK_VERSION":"last",
    "homeUrl":"https://692.github.io/note",
    "onePageListNum":20,
    "yearColorList":["#bbb", "#aaa", "#999", "#888"],
    "startSite": ["tag"],
    "singlePage":["about"],
    "showPostSource":1,
    "script":"<script src='https://692.github.io/code/note/articletoc.js'></script><script src='https://692.github.io/code/note/backtop.js'></script><script src='https://692.github.io/code/note/lightgallery-all.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.0/isotope.pkgd.min.js'></script>
}
